@media only screen
and (max-width: 1100px) {

  header {
    .transition;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: auto;
    padding: 0;

    main.cart &,
    main.product & {
      transform: translateX(-100%);
    }
  }

}
