@media only screen
and (max-width: 900px) {

  #products {
    .product-snippet {
      width: 33.3333%;

      &.wide {
        width: 66.666%;
      }
    }
  }

  h3 {
    font-size: 18px;
    padding: 20px;
    text-align: right;
    line-height: 24px;
  }

  .logo {
    padding: 8px 16px;
    line-height: 15px;
    font-size: 13px;
  }

  button {
    font-size: 16px;
  }

  .product-details {
    div {
      flex-direction: column;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;

      aside {
        order: 1;
        width: auto;
      }

      span {
        order: 2;
        min-height: 480px;
      }
    }
  }

}
