@import 'reset.less';

@border-color: #e9e9e9;
@red: #ee262c;

.transition(@property: all, @duration: 0.8s){
  transition: @property @duration cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

@import 'common.less';
@import 'product-snippet.less';
@import 'product-details.less';
@import 'cart-details.less';

@import 'ipad.less';
