html,
body,
main {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #222;
  text-rendering: geometricPrecision;
  background: #f5f5f3;
  cursor: default;
}
main {
  display: flex;
  box-sizing: border-box;
}
header {
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  position: relative;
  background: #f5f5f3;
  z-index: 110;
  border-right: 1px solid @border-color;
}

h3 {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding: 30px;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

a {
  .transition(@duration: 0.4s);
  color: @red;
}

.logo {
  .transition(@duration: 0.4s);
  background: @red;
  color: white;
  display: block;
  text-decoration: none;
  padding: 14px 20px 13px;
  line-height: 20px;
  border: 4px solid @red;
  box-shadow: inset 0 0 0 1px white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 16px;
  margin-top: -5px;

  &:hover {
    background: #222;
    border-color: #222;
  }
}

#cart {
  .transition;
  position: absolute;
  left: 100%;
  top: 0;
  width: 80px;
  height: 100%;
  transform: translateX(-80px);
  overflow: hidden;

  main.cart & {
    transform: translateX(-320px);
    background: white;
    box-shadow: 0 0 10px fade(black, 20%);
    width: 320px;
  }
}

#store {
  .transition;
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
  margin-right: 80px;

  .back {
    .transition;
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 100%;
    z-index: 80;
    display: flex;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    transform: translateX(-100%);
    opacity: 0;
    padding-top: 15px;

    i {
      .transition(@duration: 0.4s);
    }

    &:hover i {
      color: @red;
    }

    main.product & {
      opacity: 1;
      transform: translateX(0);
    }
  }


  main.cart & {
    transform: translateX(-240px);
  }
}

#overlay {
  .transition;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: fade(#f5f5f3, 70%);
  z-index: 150;
  transform: translateX(0);
  opacity: 0;
  visibility: hidden;
  cursor: pointer;

  main.cart & {
    visibility: visible;
    opacity: 1;
  }
}

#category {
  .transition;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 50;
  overflow: hidden;
  box-shadow: 0 0 10px fade(black, 20%);
  background: white;
  border-right: 1px solid @border-color;

  h3 {
    .transition;
  }

  main.product & {
    pointer-events: none;
    transform: translateX(-80%);

    h3 {
      opacity: 0;
    }

  }
}

#products {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-right: -1px;
  border-top: 1px solid @border-color;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  flex: 1;

  .product-snippet {
    width: 25%;

    &.wide {
      width: 50%;
    }
  }

  main.product & {
    overflow-y: hidden;
    -webkit-overflow-scrolling: none;
  }
}

#product {
  .transition;
  display: flex;
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  left: 20%;
  z-index: 40;
  overflow: hidden;
}

button {
  .transition(@duration: 0.4s);
  color: white;
  background: #222;
  font: inherit;
  font-size: 18px;
  font-weight: bold;
  padding: 12px 20px;
  border: 0 none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: @red;
  }
}
