@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    header {
      position: fixed;
      left: 0;
      bottom: 0;
      z-index: 100;
      width: auto;
      padding: 0;
    }
}
