.product-snippet {
  width: 25%;
  overflow: hidden;
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  box-sizing: border-box;
  text-align: center;

  h5 {
    .transition(@duration: 0.4s);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 20px 0;
  }

  b {
    .transition(@duration: 0.4s);
    display: block;
    padding: 10px 0;
    font-weight: bold;
  }

  span {
    .transition(@duration: 0.4s);
    display: block;
    background: no-repeat center;
    background-size: contain;
    height: 200px;
    transform: scale(0.85);
    transform-origin: center bottom;
  }

  a {
    .transition;
    display: block;
    color: inherit;
    text-decoration: none;

    &.active {
      transform: translateX(100%);
    }

    &:after {
      .transition(@duration: 0.4s);
      content: ' ';
      display: block;
      height: 2px;
      width: 100%;
      background: white;
      transform: scale(0, 0.5);
    }

    .is-not-touch-device &:hover,
    &.active {
      &:after {
        background: @red;
        transform: scale(1);
      }

      b {
        color: @red;
      }

      span {
        transform: scale(1.1);
      }
    }
  }

}
